<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Diary">

    <EditText
        android:id="@+id/TitleText"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center"
        android:background="#D1F0F4"
        android:textSize="25dip" />

    <TextView
        android:id="@+id/AuthorText"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_marginTop="0dp"
        android:background="#000000"
        android:textColor="#FBFAFA"
        android:textSize="20dip" />

    <TextView
        android:id="@+id/TimeText"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_gravity="left"
        android:background="#000000"
        android:textColor="#FDFDFD"
        android:textSize="20dip" />

    <EditText
    android:id="@+id/ContentText"
    android:layout_width="match_parent"
    android:layout_height="450dp"
    android:gravity="top"
    android:maxLines="10"
    android:minHeight="100dp"
    android:textSize="20dip"/>

    <Button
        android:id="@+id/AddButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#81ABF4"
        android:text="添加"></Button>

    <Button
        android:id="@+id/CancelButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#E87F7F"
        android:text="取消"></Button>

</LinearLayout>
