<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    >

    <LinearLayout

        android:layout_width="423dp"
        android:layout_height="370dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/create_databse"
            android:layout_width="430dp"
            android:layout_height="wrap_content"
            android:text="創建數據庫" />

        <Button
            android:id="@+id/add_data"
            android:layout_width="430dp"
            android:layout_height="wrap_content"
            android:text="添加數據" />

        <Button
            android:id="@+id/update_data"
            android:layout_width="430dp"
            android:layout_height="wrap_content"
            android:text="更新數據" />

        <Button
            android:id="@+id/delete_data"
            android:layout_width="430dp"
            android:layout_height="wrap_content"
            android:text="刪除數據" />

        <Button
            android:id="@+id/query_data"
            android:layout_width="430dp"
            android:layout_height="wrap_content"
            android:text="查詢數據" />
    </LinearLayout>

</LinearLayout>
